<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="다섯 팬명록"/>
    <meta property="og:description" content="응원 한마디 남기고 가세요~"/>
    <meta property="og:image" content="http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/381/419/81381419_1583482637112_1_600x600.JPG"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='assets/js/creates.js') }}"></script>

    <title>MiniProject</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="/static/assets/css/mystyle.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .hero-head {
            margin-top: 20px;
        }

        .title {
            font-size: x-large;
        }

        .title:hover {
            transform: scale(1.01);
            color: #5F5F5F;
        }

        .head-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
        }

        .header {
            height: 70px;
        }

        .creat-box {
            display: flex;
            width: 90%;
            height: 35px;
            margin: 40px auto;
            flex-direction: row;
            justify-content: flex-end;
        }

        hr.soild {
            border-top: 3px solid #bbb;
            margin-bottom: 80px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .btn{
        }
    </style>
</head>
<body>
<!-- ======= Header ======= -->
<section class="header">
    <div class="hero-head">
        <nav class="navbar head-container">
            <div>
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <p style="cursor:pointer" class="title is-1" onclick='window.location.href = "/"'>
                            MyPlaylist<span
                                class="title is-4">- 나만의 플레이 리스트를 만들어 보세요!</span></p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="creat-box">
    </div>
</section>
<hr class="soild">
<!-- End Header -->

<!-- ======= Main ======= -->
<main id="main">
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="img" placeholder="url">
            <label for="img">url</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="singer" placeholder="url">
            <label for="singer">가수명</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="url">
            <label for="title">제목명</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="comment" placeholder="url">
            <label for="comment">내용</label>
        </div>

        <select class="form-select" aria-label="Default select example" id="id_select">
          <option selected hidden>장르</option>
          <option value="발라드">발라드</option>
          <option value="락">락</option>
          <option value="힙합">힙합</option>
          <option value="재즈">재즈</option>
          <option value="드라마/영화 OST">드라마/영화 OST</option>
          <option value="인디">인디</option>
        </select>

        <button onclick="save_order()" type="button" class="btn btn-outline-dark">입력하기</button>

    </div>
</main>
<!-- End Main -->


<!-- ======= Footer ======= -->
<div>
    <footer>
    </footer>
</div>
<!-- End Footer -->
</body>
</html>